#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Added to suppress "scary" (in "scary"-quotes) warnings not relevant to users.
akka {
  diagnostics {
    checker {
      confirmed-power-user-settings += akka.actor.default-dispatcher.fork-join-executor.task-peeking-mode
      disabled-checks += akka.jvm-exit-on-fatal-error
    }
  }
}
